# java-activity-recognition-expression

./: build.gradle
src/main/java/org/liara/data/: Data.java  StructuredData.java
src/main/java/org/liara/data/bean/: Bean.java  BeanBuilder.java  BeanPropertyType.java
src/main/java/org/liara/data/blueprint/: Blueprint.java  BlueprintElement.java  NullBlueprint.java  ObjectBlueprint.java  TupleBlueprint.java  ValueBlueprint.java
src/main/java/org/liara/data/cursor/: Cursor.java  StaticCursor.java
src/main/java/org/liara/data/graph/: Column.java  Graph.java  GraphElement.java  Table.java
src/main/java/org/liara/data/mapping/: BeanMapping.java  BeanMappingBuilder.java  Field.java  Mapping.java  Structure.java
src/main/java/org/liara/data/model/: ListModel.java  Model.java  ModelElement.java  (+15 more)
src/main/java/org/liara/expression/: Constant.java  Expression.java  ExpressionFactory.java  ExpressionWalker.java  Identifier.java  Identity.java  Placeholder.java  Range.java  RewritableExpression.java  StaticPlaceholder.java  Variable.java
src/main/java/org/liara/support/: AnnotatedGeneric.java  BaseComparators.java  Box.java  Generic.java  Generics.java  Index.java  ListIndex.java  RawGeneric.java  StaticGeneric.java
src/test/java/org/liara/data/: DataSpecification.groovy  StructuredDataSpecification.groovy
src/test/java/org/liara/expression/: ConstantSpecification.groovy  ExpressionWalkerSpecification.groovy  PlaceholderSpecification.groovy
src/test/java/org/liara/support/: GenericSpecification.groovy  ListIndexSpecification.groovy  RawGenericSpecification.groovy
(+260 files in other folders)
