plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'maven-publish'
    id 'idea'
}

group 'org.liara'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

defaultTasks 'clean', 'test', 'build', 'publishToMavenLocal'

sourceCompatibility = '1.10'
targetCompatibility = '1.10'

publishing {
    publications {
        library(MavenPublication) {
            groupId = 'org.liara'
            artifactId = 'data'
            version = '0.1-SNAPSHOT'

            from components.java
        }
    }

    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? "$buildDir/repos/snapshots"
                                               : "$buildDir/repos/releases"
        }
    }
}

dependencies {
    implementation group: 'org.checkerframework', name: 'checker', version: '2.5.4'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.20.1'
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        html.destination file('${buildDir}/reports/coverage')
    }
}
